<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="in.smiley.otpless.MainActivity">

    <Button
        android:id="@+id/btn_pre_built_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="50dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:paddingVertical="8dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>