<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/otpless"
        android:label="@string/app_name"
        android:roundIcon="@drawable/otpless"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidOtplessDemo"
        tools:targetApi="31">
        <activity
            android:name=".ResponseActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="otpless"
                    android:scheme="otpless.f4g12hx4js7sqnyy19l0" />
            </intent-filter>
        </activity>
    </application>

</manifest>